services:
  - name: chrome-remote-desktop
    env:
      - key: USERNAME
        from_secret: username
      - key: PASSWORD
        from_secret: password
      - key: CRP
        from_secret: crp
      - key: PIN
        from_secret: pin
      - key: AUTOSTART
        value: "true"
    env_secrets:
      - username
      - password
      - crp
      - pin
    plan: starter
    dockerfile_path: Dockerfile
