services:
  - name: chrome-remote-desktop
    plan: starter
    env:
      - key: CRP
        from_secret: crp_token
      - key: PIN
        from_secret: pin_code
      - key: AUTOSTART
        value: "true"
