services:
  - name: my-service
    envVars:
      USERNAME: user
      PASSWORD: root
      CRP: "DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AeaYSHA58VIAXIsEPh8RjjBiESTC6LxrSqrw4Og-W2NDPC1rzBA4jbNqpzMzbnDDc0iUrA" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)"
      PIN: 123456
      AUTOSTART: "True"
